# 2018-PowerUp

./: .gitignore  5663_frcUserProgramExe.sln  5663_frcUserProgramExe.vcxproj  5663_frcUserProgramExe.vcxproj.filters  README.md  build.gradle  hgit status  settings.gradle
5333/: build.gradle
5333/src/cpp/: Arm.cpp  Arm.h  Auto.cpp  Auto.h  Belev.cpp  Belev.h  Claw.cpp  Claw.h  ControlMap.cpp  ControlMap.h  DriveBase.cpp  DriveBase.h  DriveStarategy.cpp  DriveStarategy.h  IO.cpp  IO.h  Intake.cpp  Intake.h  Lift.cpp  Lift.h  Logger.cpp  Logger.h  MPStarategy.cpp  MPstarategy.h  Map.h  Robot.cpp  Robot5333.cpp  Winch.cpp  Winch.h
5333/src/cpp/Starategies/: AutoBelevStarategy.cpp  AutoBelevStarategy.h  BelevStarategy.cpp  BelevStarategy.h  DriveStarategy.cpp  IntakeStarategy.cpp  MPStarategy.cpp  MPStarategy.h  TurnStarategy.cpp  TurnStarategy.h
5333/src/include/: Belev.h  ControlMap.h  IO.h  Map.h
5333/src/include/Starategies/: AutoBelevStarategy.h  BelevStarategy.h  DriveStarategy.h  IntakeStarategy.h  MPStarategy.h  TurnStarategy.h
5663/: build.gradle
5663/driver_station/: build.gradle  shuffleboard.json
5663/src/cpp/: Robot.cpp  Robot5663.cpp  pseudorio.cpp  rioreceive.cpp  rioreceive.h
5663/src/cpp/autonomous/: Autonomous.cpp
5663/src/cpp/components/: Climber.cpp  Drive.cpp  Lift.cpp  Manipulator.cpp  Ramp.cpp
5663/src/include/: rioreceive.h
5663/src/include/autonomous/: Autonomous.h  BaselineStrategy.h
5663/src/include/components/: Climber.h  Drive.h  Lift.h  Manipulator.h  Ramp.h
common/: build.gradle
common/src/cpp/: PID.cpp  Toggle.cpp  math.cpp  selftest.cpp  strategy.cpp
common/src/cpp/motors/: CurtinTalonSRX.cpp  MotionProfiling.cpp
common/src/cpp/selftest/: selftest.cpp
common/src/cpp/strategy/: mp_strategy.cpp  strategy.cpp
common/src/cpp/vision/: vision.cpp
common/src/include/: PID.h  Toggle.h
common/src/include/curtinfrc/: drivetrain.h  logger.h  math.h  selftest.h  toggle.h
common/src/include/curtinfrc/motors/: CurtinTalonSRX.h  EncoderProvider.h  MotionProfiling.h
common/src/include/curtinfrc/selftest/: selftest.h
common/src/include/curtinfrc/strategy/: mp_strategy.h  strategy.h
common/src/include/curtinfrc/vision/: vision.h
common/src/paths/: TestPathFIle_detailed.right.csv  TestPathFIle_left_detailed.csv  d1_Lscale_Preferences.bot  d1_Lscale_left.csv  d1_Lscale_left_detailed.csv  d1_Lscale_right.csv  d1_Lscale_right_detailed.csv  d1_Lswitch_Preferences.bot  d1_Lswitch_left.csv  d1_Lswitch_left_detailed.csv  d1_Lswitch_right.csv  d1_Lswitch_right_detailed.csv  d1_Rscale_Preferences.bot  d1_Rscale_left.csv  d1_Rscale_left_detailed.csv  d1_Rscale_right.csv  d1_Rscale_right_detailed.csv  d1_Rswitch_fast_Preferences.bot  d1_Rswitch_fast_left.csv  d1_Rswitch_fast_left_detailed.csv  d1_Rswitch_fast_right.csv  d1_Rswitch_fast_right_detailed.csv  d1_Rswitch_safe_Preferences.bot  d1_Rswitch_safe_left.csv  d1_Rswitch_safe_left_detailed.csv  d1_Rswitch_safe_right.csv  d1_Rswitch_safe_right_detailed.csv  d2_Lscale_Preferences.bot  d2_Lscale_left.csv  d2_Lscale_left_detailed.csv  d2_Lscale_right.csv  d2_Lscale_right_detailed.csv  d2_Lswitch_Preferences.bot  d2_Lswitch_left.csv  d2_Lswitch_left_detailed.csv  d2_Lswitch_right.csv  d2_Lswitch_right_detailed.csv  d2_Rscale_Preferences.bot  d2_Rscale_left.csv  d2_Rscale_left_detailed.csv  (+51 more)
common/vision/: README.md  build.gradle  setupOpencv.sh
common/vision/src/: .build.sh.swp  Makefile  build.sh  camera-settings.sh  camera-settings1.sh  capture.cpp  capture.h  config.h  display.cpp  display.h  main.cpp  main_old.cpp  out  process.cpp  process.h  processing.cpp  processing.h  pseudorio.cpp  test.cc  transmit.cpp  transmit.h  vision
