plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.07" apply false
    id "jaci.gradle.EmbeddedTools" version "2018.01.06b" apply false
}

subprojects {
    plugins.withType(CppPlugin).whenPluginAdded {
        project.apply plugin: "visual-studio"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}