plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.15" apply false
    id "jaci.gradle.EmbeddedTools" version "2018.01.11" apply false
}

subprojects {
    plugins.withType(CppPlugin).whenPluginAdded {
        project.apply plugin: "visual-studio"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

task visualStudio() {
    dependsOn ":common:curtinFrcCommonVisualStudio"
    dependsOn ":5333:frcUserProgramVisualStudio"
    dependsOn ":5663:frcUserProgramVisualStudio"
}