apply plugin: "jaci.openrio.gradle.GradleRIO"
apply plugin: "cpp"

model {
    components {
        groundControlDriverStation(NativeExecutableSpec) {
            targetPlatform 'any64'
            sources.cpp {
                source {
                    srcDir 'src'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src'
                    include '**/*.hpp', '**/*.h'
                }
            }
        }
    }
}
