apply plugin: "jaci.openrio.gradle.GradleRIO"
apply plugin: "cpp"

wpi {
	ctreVersion = "5.2.2.0"
    wpilibVersion = "2018.3.3"
}

model {
    components {
        curtinFrcCommon(NativeLibrarySpec) {
            targetPlatform 'roborio'
            binaries.all {
                if (it instanceof SharedLibraryBinarySpec) it.buildable = false   // This library should be static only
				cppCompiler.args << '-g'
            }
            sources.cpp {
                source {
                    srcDir 'src/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src/include'
                    include '**/*.hpp', '**/*.h'
                }

                lib library: "wpilib"
                lib library: "ctre"
                lib library: "navx"
                lib library: "pathfinder"
            }
        }
    }
}